{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source= C:\\Users\\selvan.r\\Desktop\\dp_pro\\EMP_MGMT2.db",
    "DefaultConnection": "Data Source=C:\\Users\\selvan.r\\source\\repos\\EMP_Management\\EMP_Management\\DB\\EMP_MGMT2.db"
    //"DefaultConnection": "Server=(local);Database=WebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
